# jmongoserver

./: pom.xml
src/main/java/org/kamionowski/jmongoserver/: App.java  CursorNotFoundException.java  JMongoServer.java  RequestAwareException.java  RequestBuilder.java  RequestFactory.java  RequestFactoryImpl.java  WireProtocolCodecFactory.java  WireProtocoleDecoder.java  WireProtocoleEncoder.java
src/main/java/org/kamionowski/jmongoserver/core/: MongoHandler.java
src/main/java/org/kamionowski/jmongoserver/db/: Collection.java  Database.java  LastError.java
src/main/java/org/kamionowski/jmongoserver/db/admin/: AdminDatabase.java  Command.java  CommandCollection.java
src/main/java/org/kamionowski/jmongoserver/db/admin/cmd/: CountCmd.java  CreateCollectionCmd.java  DropDbCmd.java  GetLastErrorCmd.java  IsMasterCmd.java  ListDatabasesCmd.java  ReplSetGetStatusCmd.java  WhatsMyURICmd.java
src/main/java/org/kamionowski/jmongoserver/db/data/: BsonVisitator.java  DocumentSet.java  JsonCollection.java  JsonDatabase.java  QueryVisitator.java
src/main/java/org/kamionowski/jmongoserver/db/data/query/: AbstractComparableCondition.java  AbstractCondition.java  AndCondition.java  Condition.java  GreaterCondition.java  GreaterOrEqCondition.java  LessCondition.java  LessOrEqCondition.java  OrCondition.java  QueryParser.java  QueryParserImpl.java  TypeCondition.java  Value.java  ValueCondition.java  WhereCondition.java
src/main/java/org/kamionowski/jmongoserver/db/server/: DbInfo.java  Server.java  ServerImpl.java  ServerMgr.java
src/main/java/org/kamionowski/jmongoserver/db/system/: SystemCollection.java  SystemNamespaceCollection.java
src/main/java/org/kamionowski/jmongoserver/msg/: MessageHeader.java
src/main/java/org/kamionowski/jmongoserver/msg/req/: AbstractDispatcher.java  AbstractMongoCollectionRequest.java  AbstractMongoRequest.java  Dispatcher.java  MongoRequest.java  RequestDispatcher.java  RequestDispatcherImpl.java
src/main/java/org/kamionowski/jmongoserver/msg/req/insert/: InsertDispatcher.java  InsertRequest.java
src/main/java/org/kamionowski/jmongoserver/msg/req/query/: QueryDispatcher.java  QueryRequest.java
src/main/java/org/kamionowski/jmongoserver/msg/req/update/: UpdateDispatcher.java  UpdateRequest.java
src/main/java/org/kamionowski/jmongoserver/msg/res/: AbstractMongoResponse.java  MongoResponse.java  MongoResponseImpl.java
src/main/java/org/kamionowski/mongodbmock/: App.java  CursorNotFoundException.java  RequestAwareException.java  RequestBuilder.java  RequestFactory.java  RequestFactoryImpl.java  WireProtocolCodecFactory.java  WireProtocoleDecoder.java  WireProtocoleEncoder.java
src/main/java/org/kamionowski/mongodbmock/core/: Dispatcher.java  MongoHandler.java  RequestDispatcher.java  RequestDispatcherImpl.java
src/main/java/org/kamionowski/mongodbmock/core/dispatchers/: AbstractDispatcher.java  InsertDispatcher.java  QueryDispatcher.java
src/main/java/org/kamionowski/mongodbmock/db/: Collection.java  Database.java  LastError.java
src/main/java/org/kamionowski/mongodbmock/db/admin/: AdminDatabase.java  Command.java  CommandCollection.java
src/main/java/org/kamionowski/mongodbmock/db/admin/cmd/: CreateCollectionCmd.java  GetLastErrorCmd.java  ListDatabasesCmd.java  ReplSetGetStatusCmd.java  WhatsMyURICmd.java
src/main/java/org/kamionowski/mongodbmock/db/data/: BsonVisitator.java  DocumentSet.java  JsonCollection.java  QueryVisitator.java
src/main/java/org/kamionowski/mongodbmock/db/data/query/: AbstractComparableCondition.java  AbstractCondition.java  AndCondition.java  Condition.java  GreaterCondition.java  GreaterOrEqCondition.java  LessCondition.java  LessOrEqCondition.java  OrCondition.java  QueryParser.java  QueryParserImpl.java  TypeCondition.java  ValueCondition.java
src/main/java/org/kamionowski/mongodbmock/db/server/: DbInfo.java  Server.java  ServerImpl.java  ServerMgr.java
src/main/java/org/kamionowski/mongodbmock/db/system/: SystemCollection.java  SystemNamespaceCollection.java
src/main/java/org/kamionowski/mongodbmock/db/test/: TestDatabase.java
src/main/java/org/kamionowski/mongodbmock/msg/: AbstractMongoCollectionRequest.java  AbstractMongoRequest.java  AbstractMongoResponse.java  BSONEncoder.java  MessageHeader.java  MongoRequest.java  MongoResponse.java  MongoResponseImpl.java
src/main/java/org/kamionowski/mongodbmock/msg/insert/: InsertRequest.java
src/main/java/org/kamionowski/mongodbmock/msg/query/: QueryRequest.java
src/main/resources/: log4j.properties
src/test/java/org/kamionowski/jmongoserver/tests/: BaseTest.java  InsertFlatObjectTest.java  JavaScriptTest.java  QueringEmbededObjectsTest.java
src/test/java/org/kamionowski/jmongoserver/tests/dao/: BlogEntryDao.java
src/test/java/org/kamionowski/jmongoserver/tests/domain/: Author.java  BlogEntry.java  Person.java
src/test/java/org/kamionowski/mongodbmock/: AppTest.java
